# Server
PORT=5000
NODE_ENV=development

# MongoDB

MONGODB_URI=mongodb+srv://osaamaarain_db_user:XjCQOGxCge6GsNjC@cluster0.ddxtadg.mongodb.net/


# JWT
JWT_SECRET=c53ea21dcef69b0a9818fe7a410301521bdf0fa8b0a977805c9dc68ce75a7c87
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbdjoluki
CLOUDINARY_API_KEY=544178697929351
CLOUDINARY_API_SECRET=NjlUWKbk403h-Ibq-rE-vMe6qSs

# Gemini AI
GEMINI_API_KEY=AIzaSyAmxhrvcGrRrpcyT5MiOkX3sOU53gZhOyY